userID = 100552;
userIP = "240.16.12.248";
netMask = 16;
venderID = "44441";
connectMode = 4;
debug = 1;
tapMode = 0;
#onlyAcc = 1;
devName = "tunAcc";
logFile = "./tmp.log";
statFile = "./stat.log";
upCmd = "echo client start......";
downCmd = "echo clinet stop .....";
tunnel_list = ( 
  {
    local_ip = "0.0.0.0";
    server_ip = "120.132.97.55";
    server_port = "12345";
    up_bandwidth = "1000";
    down_bandwidth = "1000";
    priority = "2";
  }
);
macAddr = "00:00:00:00:00:00";
